In [1]:
import pandas as pd
import numpy as np
from pandas import datetime
from matplotlib import pyplot as plt

"""
Load AirQualityUCI Data
"""

def parser(x):
    return datetime.strptime(x, '%Y-%m-%d %H:%M:%S')

input_file = './data/AirQualityUCI_refined.csv'

df = pd.read_csv(input_file,
                 index_col=[0],
                 parse_dates=[0],
                 date_parser=parser)

df

C:\Users\minseok\AppData\Local\Temp/ipykernel_8548/35539171.py:3: FutureWarning: The pandas.datetime class is deprecated and will be removed from pandas in a future version. Import from datetime module instead.
  from pandas import datetime

,CO(GT),PT08.S1(CO),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),RH,AH,C6H6(GT)
Datetime,,,,,,,,,,,
2004-03-10 18:00:00,2.6,1360.0,1046.0,166.0,1056.0,113.0,1692.0,1268.0,48.9,0.7578,11.9
2004-03-10 19:00:00,2.0,1292.0,955.0,103.0,1174.0,92.0,1559.0,972.0,47.7,0.7255,9.4
2004-03-10 20:00:00,2.2,1402.0,939.0,131.0,1140.0,114.0,1555.0,1074.0,54.0,0.7502,9.0
2004-03-10 21:00:00,2.2,1376.0,948.0,172.0,1092.0,122.0,1584.0,1203.0,60.0,0.7867,9.2
2004-03-10 22:00:00,1.6,1272.0,836.0,131.0,1205.0,116.0,1490.0,1110.0,59.6,0.7888,6.5
...,...,...,...,...,...,...,...,...,...,...,...
2005-04-04 10:00:00,3.1,1314.0,1101.0,472.0,539.0,190.0,1374.0,1729.0,29.3,0.7568,13.5
2005-04-04 11:00:00,2.4,1163.0,1027.0,353.0,604.0,179.0,1264.0,1269.0,23.7,0.7119,11.4
2005-04-04 12:00:00,2.4,1142.0,1063.0,293.0,603.0,175.0,1241.0,1092.0,18.3,0.6406,12.4
2005-04-04 13:00:00,2.1,1003.0,961.0,235.0,702.0,156.0,1041.0,770.0,13.5,0.5139,9.5
2005-04-04 14:00:00,2.2,1071.0,1047.0,265.0,654.0,168.0,1129.0,816.0,13.1,0.5028,11.9

In [2]:
# Visualization setup
%matplotlib
%config InlineBackend.figure_format = 'svg'

from matplotlib import pyplot as plt
plt.rcParams['figure.figsize'] = [10, 5]
plt.ion() # enable the interactive mode

import seaborn as sns
sns.set()  # set plot styles

Using matplotlib backend: Qt5Agg

In [3]:
# Interpolate for entire data
df.interpolate(inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 9357 entries, 2004-03-10 18:00:00 to 2005-04-04 14:00:00
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   CO(GT)         9357 non-null   float64
 1   PT08.S1(CO)    9357 non-null   float64
 2   PT08.S2(NMHC)  9357 non-null   float64
 3   NOx(GT)        9357 non-null   float64
 4   PT08.S3(NOx)   9357 non-null   float64
 5   NO2(GT)        9357 non-null   float64
 6   PT08.S4(NO2)   9357 non-null   float64
 7   PT08.S5(O3)    9357 non-null   float64
 8   RH             9357 non-null   float64
 9   AH             9357 non-null   float64
 10  C6H6(GT)       9357 non-null   float64
dtypes: float64(11)
memory usage: 877.2 KB

In [4]:
"""
Correlation Matrix
"""
sns.pairplot(df, kind='reg', diag_kind='kde', 
            plot_kws={'scatter_kws': {'alpha': 0.1}})

In [9]:
df.corr()

,CO(GT),PT08.S1(CO),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),RH,AH,C6H6(GT)
CO(GT),1.000000,0.793021,0.807142,0.789544,-0.647024,0.673540,0.558919,0.773442,0.061133,0.063548,0.761713
PT08.S1(CO),0.793021,1.000000,0.892045,0.667099,-0.777083,0.617714,0.667361,0.901731,0.115498,0.112241,0.813633
PT08.S2(NMHC),0.807142,0.892045,1.000000,0.646925,-0.793180,0.601650,0.765290,0.875130,-0.089798,0.170344,0.911915
NOx(GT),0.789544,0.667099,0.646925,1.000000,-0.626814,0.763038,0.214655,0.735982,0.212168,-0.122630,0.587481
PT08.S3(NOx),-0.647024,-0.777083,-0.793180,-0.626814,1.000000,-0.622142,-0.528604,-0.798375,-0.062422,-0.212475,-0.685988
NO2(GT),0.673540,0.617714,0.601650,0.763038,-0.622142,1.000000,0.134203,0.679754,-0.077801,-0.322243,0.514042
PT08.S4(NO2),0.558919,0.667361,0.765290,0.214655,-0.528604,0.134203,1.000000,0.569545,-0.026601,0.629481,0.742489
PT08.S5(O3),0.773442,0.901731,0.875130,0.735982,-0.798375,0.679754,0.569545,1.000000,0.127247,0.044611,0.777093
RH,0.061133,0.115498,-0.089798,0.212168,-0.062422,-0.077801,-0.026601,0.127247,1.000000,0.170529,-0.055630
AH,0.063548,0.112241,0.170344,-0.122630,-0.212475,-0.322243,0.629481,0.044611,0.170529,1.000000,0.178522
C6H6(GT),0.761713,0.813633,0.911915,0.587481,-0.685988,0.514042,0.742489,0.777093,-0.055630,0.178522,1.000000

In [5]:
# Prepare a feature set
# input features
X = df.iloc[:, 1:]
X

,PT08.S1(CO),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),RH,AH,C6H6(GT)
Datetime,,,,,,,,,,
2004-03-10 18:00:00,1360.0,1046.0,166.0,1056.0,113.0,1692.0,1268.0,48.9,0.7578,11.9
2004-03-10 19:00:00,1292.0,955.0,103.0,1174.0,92.0,1559.0,972.0,47.7,0.7255,9.4
2004-03-10 20:00:00,1402.0,939.0,131.0,1140.0,114.0,1555.0,1074.0,54.0,0.7502,9.0
2004-03-10 21:00:00,1376.0,948.0,172.0,1092.0,122.0,1584.0,1203.0,60.0,0.7867,9.2
2004-03-10 22:00:00,1272.0,836.0,131.0,1205.0,116.0,1490.0,1110.0,59.6,0.7888,6.5
...,...,...,...,...,...,...,...,...,...,...
2005-04-04 10:00:00,1314.0,1101.0,472.0,539.0,190.0,1374.0,1729.0,29.3,0.7568,13.5
2005-04-04 11:00:00,1163.0,1027.0,353.0,604.0,179.0,1264.0,1269.0,23.7,0.7119,11.4
2005-04-04 12:00:00,1142.0,1063.0,293.0,603.0,175.0,1241.0,1092.0,18.3,0.6406,12.4
2005-04-04 13:00:00,1003.0,961.0,235.0,702.0,156.0,1041.0,770.0,13.5,0.5139,9.5
2005-04-04 14:00:00,1071.0,1047.0,265.0,654.0,168.0,1129.0,816.0,13.1,0.5028,11.9

In [11]:
# target variable
y = df.iloc[:, 0]
y

Datetime
2004-03-10 18:00:00    2.6
2004-03-10 19:00:00    2.0
2004-03-10 20:00:00    2.2
2004-03-10 21:00:00    2.2
2004-03-10 22:00:00    1.6
                      ...
2005-04-04 10:00:00    3.1
2005-04-04 11:00:00    2.4
2005-04-04 12:00:00    2.4
2005-04-04 13:00:00    2.1
2005-04-04 14:00:00    2.2
Name: CO(GT), Length: 9357, dtype: float64

In [12]:
"""
Feature Importance
"""

from sklearn.ensemble import RandomForestRegressor

model = RandomForestRegressor()
model.fit(X, y)

# Create and train model for regression

RandomForestRegressor()

In [13]:
# Print feature importances
print(model.feature_importances_)

[0.05825965 0.54204588 0.20143514 0.01958447 0.0396532  0.01927108
 0.01712554 0.01461495 0.02466452 0.06334557]

In [14]:
# Plot the feature importances
feat_importances = pd.Series(model.feature_importances_, index=X.columns)
feat_importances.nlargest(10).plot(kind='barh')
plt.show()

In [2]:
import pandas as pd
movies = pd.Series(["The Godfather, 1972, Francis Ford Coppola",
                    "Contact, 1997, Robert Zemeckis",
                   "Parasite, 2019, Joon-ho Bong"])

movies

0    The Godfather, 1972, Francis Ford Coppola
1               Contact, 1997, Robert Zemeckis
2                 Parasite, 2019, Joon-ho Bong
dtype: object

In [3]:
lst_title = []
lst_year = []
lst_director = []

for val in movies:
    title, year, director = val.split(',')
    lst_title.append(title)
    lst_year.append(year)
    lst_director.append(director)

    
print(lst_title)
print(lst_year)
print(lst_director)

['The Godfather', 'Contact', 'Parasite']
[' 1972', ' 1997', ' 2019']
[' Francis Ford Coppola', ' Robert Zemeckis', ' Joon-ho Bong']

In [4]:
df_movie = pd.DataFrame()
df_movie['title'] = lst_title
df_movie['year'] = lst_year
df_movie['director'] = lst_director

df_movie

           title   year               director
0  The Godfather   1972   Francis Ford Coppola
1        Contact   1997        Robert Zemeckis
2       Parasite   2019           Joon-ho Bong